CommunicationsShowroom/View/Window/SplashScreen.xaml

<Window x:Class="CommunicationsShowroom.View.Window.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         Icon="/Image/icon.ico"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="SplashScreen" Height="450" Width="750" ContentRendered="Window_ContentRendered">
    <materialDesign:Card UniformCornerRadius="15" Background="#c5d2ca" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0" 
                Width="330"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="7,0,0,25">
                <WrapPanel
                    Margin="30,0,0,0">
                    <Image 
                        Source="/Image/megafon.png" 
                        HorizontalAlignment="Right"
                        Height="70"
                        Width="70"/>
                    <TextBlock
                        Text="Салон связи"
                        FontSize="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="15,0,0,0" FontFamily="Lucida Handwriting" FontStyle="Italic" TextDecorations="{x:Null}"/>
                </WrapPanel>
                <TextBlock
                    Text="Пожалуйста подождите..."
                    FontSize="15"
                    HorizontalAlignment="Left"
                    Margin="0,100,0,3" FontStyle="Italic" TextDecorations="{x:Null}" FontFamily="Showcard Gothic"/>
               
            </StackPanel>
            <StackPanel 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="300"
                Width="300"
                Margin="0,0,20,0">
                <Image 
                    Source="/Image/work.png" />
            </StackPanel>
            
            <ProgressBar
                    Name="progressBar"
                    Value="0" 
                    Grid.ColumnSpan="2"
                    Height="7"
                    Width="685"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="7,0,0,20"
                    IsIndeterminate="True"/>
        </Grid>
    </materialDesign:Card>
</Window>
